<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogverse</title>
    <link rel="stylesheet" href="component.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>

    <!-- HEADER -->
    <header>
        <nav class="nav-container">
            <ul class="float-left">
                <li><a href="#" class="nav-links">Home</a>
                <li><a href="#" class="nav-links">About</a>
                <li><a href="#" class="nav-links">getting started</a>
                <li><a href="#" class="nav-links">Try blogverse</a>
            </ul>
            <ul class="side-nav-head">
               <li> <a class="fa fa-twitter nav-links" href="#"></a>
        
               <li> <a class="fa fa-facebook nav-links" href="#"> </a>
               <li> <button class="social-link"><a href="#" class="nav-links">Subscribe</a></button>
               </ul>
            </nav>
            <div style="clear: both;"></div>
        <div class="hero-text">
        <h1 class="head-text">Blogverse </h1>
         <p class="head-para">Welcome to the universe of blogging!!</p>
        </div>
     </header>

     <!-- MAIN -->
    <main class="container" >
        <!-- FEATURED-CONTAINER -->
        <section class="featured-row container">
            <div class="featured-img ">
                <img src="/images/head-bg.jpg" alt="">
            </div>
            <div class="featured-article">
                <article>
                    <h5 class="post-subtitle">Getting started</h6>
                        <h3 class="featured-post-title">Welcome to Blogverse</h3>
                    <p class="post-main-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quam voluptatibus in exercitationem provident, error commodi nostrum qui quidem pariatur hic dolores sequi tenetur odit totam, perspiciatis unde atque nisi.</p>
            
                    <div class="post-info">
                        <img src="/images/logo2.png" class="logo-img" alt="">
                        <ul>
                            <li class="post-title">Blogverse</li>
                            <li class="post-main-info">20 aug 2018 . 1 min read</li>
                        </ul>
                    </div>
                </article>
        
            </div>
        </section>
        <hr>

        <!-- POST-ROW -->
        <div class="post-row">
            <div class=" post-float float-left">
                <div class="post-card">
                    <figure><img src="/images/head-bg.jpg" alt=""></figure>
                    <figcaption>
                        <h5 class="post-subtitle">Getting started</h6>
                            <h3 class="post-title">Customizing your brand and design settings</h3>
                        <p class="post-main-info">
                            In entirely be to at settling felicity. Fruit two match 
                            men you seven share. Needed as or is enough points. Miles
                             at smart ﻿no marry whole linen mr. Income joy nor can 
                             wisdom summer.
                        </p>
                
                        <div class="post-info">
                            <img src="/images/logo2.png" class="logo-img" alt="">
                            <ul>
                                <li>Blogverse</li>
                                <li>20 aug 2018 . 1 min read</li>
                            </ul>
                        </div>
                    </figcaption>
                </div>
            </div>
            <div class="post-float float-left">
    
                <div class="post-card">
                    <figure><img src="/images/head-bg.jpg" alt=""></figure>
                    <figcaption>
                        <h5 class="post-subtitle">Getting started</h6>
                            <h3 class="post-title">Writing and managing content in Blogverse, an advanced guide</h3>
                        <p class="post-main-info">
                            In entirely be to at settling felicity. Fruit two match 
                            men you seven share. Needed as or is enough points. Miles
                             at smart ﻿no marry whole linen mr. Income joy nor can 
                             wisdom summer.</p>
                
                        <div class="post-info">
                            <img src="/images/logo2.png" class="logo-img" alt="">
                            <ul>
                                <li>Blogverse</li>
                                <li>20 aug 2018 . 1 min read</li>
                            </ul>
                        </div>
                    </figcaption>
                </div>
            </div>
            <div class="post-float float-left">
    
                <div class="post-card">
                    <figure><img src="/images/head-bg.jpg" alt=""></figure>
                    <figcaption>
                        <h5 class="post-subtitle">Getting started</h6>
                            <h3 class="post-title">Building your audience with subscriber signups</h3>
                            <p class="post-main-info">
                                In entirely be to at settling felicity. Fruit two match 
                                men you seven share. Needed as or is enough points. Miles
                                 at smart ﻿no marry whole linen mr. Income joy nor can 
                                 wisdom summer.</p>
                
                        <div class="post-info">
                            <img src="/images/logo2.png" class="logo-img" alt="">
                            <ul>
                                <li>Blogverse</li>
                                <li>20 aug 2018 . 1 min read</li>
                            </ul>
                        </div>
                    </figcaption>
                </div>
            </div>
            <div style="clear: both;"></div>

        </div>
    
</section>
    </main>
    
    <footer>
        <nav class="container">
            <h4 class="float-left foot-head">blogverse</h4>
        <ul class="float-right">
            <li> <a class="fa fa-twitter nav-links" href="#"></a>
     
            <li> <a class="fa fa-facebook nav-links" href="#"> </a>
            <li> <button class="social-link "><a href="#" class="nav-links">Subscribe</a></button>
            </ul>
         </nav>
         <div style="clear: both;"></div>
    
    </footer>  

</body>
</html>